# quickRecyclerAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/gkd/quickrecycleradapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/gkd/quickrecycleradapter/: DefaultEmptyAdapter.kt  MainActivity.kt
app/src/main/res/layout/: default_emtpy.xml  empty_view.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/gkd/quickrecycleradapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quickrecycleradapter/: build.gradle
quickrecycleradapter/src/androidTest/java/moe/gkd/quickrecycleradapter/: ExampleInstrumentedTest.kt
quickrecycleradapter/src/main/: AndroidManifest.xml
quickrecycleradapter/src/main/java/moe/gkd/quickrecycleradapter/: BaseNoEmptyQuickRecyclerAdapter.kt  BaseQuickRecyclerAdapter.kt  BaseViewHolder.kt
