// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username '5fd463d3ed0161363095c173'
                password 'clZOlCRhN5oK'
            }
            url 'https://packages.aliyun.com/maven/repository/2057288-release-Ap2uuh/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}